org.optaplanner.workbench.upstream.model.marshalling.SimpleScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardSoftScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardSoftLongScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.SimpleBigDecimalScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.BendableBigDecimalScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.BendableScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.BendableLongScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardSoftBigDecimalScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.SimpleLongScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardMediumSoftBigDecimalScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.SimpleDoubleScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardMediumSoftScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardMediumSoftLongScoreMapper
org.optaplanner.workbench.upstream.model.marshalling.HardSoftDoubleScoreMapper
