Manifest-Version: 1.0
Bundle-SymbolicName: org.optaplanner.core.source
Built-By: jenkins
Specification-Title: OptaPlanner core
Implementation-Vendor-Id: org.optaplanner
Eclipse-SourceBundle: org.optaplanner.core;version="8.0.0.201709281401
 ";roots:="."
Scm-Url: https://github.com/kiegroup/optaplanner/optaplanner-core
Bundle-Name: OptaPlanner core
Implementation-Title: OptaPlanner core
Implementation-Version: 8.0.0-SNAPSHOT
Java-Version: 1.8.0_131
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner.git/optapl
 anner-core
Specification-Vendor: JBoss by Red Hat
Bundle-ManifestVersion: 2
Os-Arch: amd64
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.16.1.el7.x86_64
Bundle-Version: 8.0.0.201709281401
Scm-Revision: cf925b6684af637c4773587c1c51048fda3938e5
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 8.0
Implementation-URL: https://www.optaplanner.org

